name: Build the wowsims/wotlk libraries

on:
  workflow_dispatch:

jobs:
  build-and-release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Install gcc
        run: sudo apt-get install -y mingw-w64
        
      - name: Install Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.18.x
        
      - name: Install Protoc
        uses: arduino/setup-protoc@v1
        with:
          version: 3.x
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Install Protoc Go plugin
        run: go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
        
      - name: Checkout wowsims
        uses: actions/checkout@v3
        with:
          repository: wowsims/wotlk
          ref: master
          path: wowsims
          
      - name: Checkout pywowsims
        uses: actions/checkout@v3
        with:
          repository: b-r-a-n/pywowsims
          ref: main
          path: pywowsims
            
      - name: Build
        run: |
          cd wowsims
          make clean && make nixlib
          make clean && make winlib
          cd..
      
      - name: Move Artifacts
        run: |
          mv wowsims/wowsimwotlk-windows.dll pywowsims/
          mv wowsims/wowsimwotlk-linux.so pywowsims/
      
      - name: Commit changes
        run: |
          cd pywowsims
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "[Auto] Update library binaries"
          git push
